upstream ids {
    server id-0:8080;
    server id-1:8080;
    server id-2:8080;
    server id-3:8080;
}

server {
    listen 8100;
    server_name localhost;
    ssl_prefer_server_ciphers on;
    location / {
      proxy_pass http://ids;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
}